[flake8]
# this part how to explain was taken from the flake8 doc examples
# H101: Use TODO(NAME)
ignore = H101
exclude = 
  # ignore git directory
  .git,
  # ignore caches
  __pycache__
count = True
max-line-length = 120
indent-size = 4
doctest = True
max-complexity = 15

