[flake8]
# this part how to explain was taken from the flake8 doc examples
# E226: whitespace between operators
# E228: whitespace around modulo operator
# E231: missing whitespace after ','
ignore = E226, E228, E231
exclude = 
  # ignore git directory
  .git,
  # ignore caches
  __pycache__
count = True
max-line-length = 120
indent-size = 4
doctest = True
max-complexity = 15

